//Inner Class - when we have inner class and when we try to compile we see a new file as A$B.class file is generated , which means B class belongs to A class .
class A{
   class B {}
}
class A{
  int a ;
  String name ;

  public void show(){
    System.out.println("In A show : ");
  }
  class B{

  public void show1(){
     System.out.println("In inner class show : ");
  }
  }
}

class Hello {
  public static void main (String args[]){
    A obj = new A();
    obj.show();

    A.B obj1 = obj.new B();  // B is inside A , So it should be called as A.B and accessed from the A class object reference so obj.new B()
    obj1.show1();
  }
}

-----------------------------------------------------------------------------------------------------------------
//We can access by the class name itself when we make the inner class as static 

class A{
  int a ;
  String name ;

  public void show(){
    System.out.println("In A show : ");
  }

  static class B{
  public void show1(){
     System.out.println("In inner class show : ");
  }
  }
  
}

class Hello {
  public static void main (String args[]){
    A obj = new A();
    obj.show();

    A.B obj1 = new A.B();
    obj1.show1();
  }
}

------------------------------------------------------------------------------------------
Anonymous Inner Class :
Note : Usually we cannot access an abstract class from main method , here also we are not accessing abstract class , instead an ananymous class.
       In ananymous class we can have n number of abstract methods . 

abstract class A{
 abstract public void show();
 abstract public void config();
}

class Hello {
  public static void main (String args[]){
    A obj = new A(){
      public void show(){
        System.out.println("new show : ");
      }

      public void config(){
        System.out.println("new config : ");
      }
    };
    obj.show();
    obj.config();
  }
}

O/P :
new show : 
new config :




O/P : 
new show : 


O/P :
In A show : 
In inner class show : 
