Create new Object 
class Sum{
  public void Addition(int i,int j){
     System.out.println(i+j);
  }
}

class Hello{
  public static void main (String arg[]){
    int a = 10;
    int b = 20;
    Sum s = new Sum();//created a new object
    s.Addition(a,b);//calling Addition Method from Hello Class by giving s as reference variable of Sum class
  }
}

**********************************************************
Method overloading :[Same method we are trying to call for example "add method" but with differnt count of arguments]

//1)No of Arguments in method
//2)Different datatypes for the argument 
//3)But changing datatype of method just throws error 

class Addition {
   public void add(int i,int j){
       System.out.println("addTwo : " + (i+j));
   }
   public void add(int i,int j,int k){
       System.out.println("addTwo : " + (i+j+k));
   }
}
class Hello {
  public static void main(String args[]){
    int a =10;
    int b =20;
    int c =30;
    int d =40;
    Addition obj = new Addition() ;
    obj.add(a,b);
    obj.add(a,b,c);
}
}

---------------------------------------------------------------
instance variable --- > It has scope inside the entire class , which means once you change a value in a method in a class then that change will reflect in 
other method also if the particular instance is used .
                  ---> Instance Variable part of Heap Memory .


local variable ---> It has scope inside the method of a particular class .
               --- > Local Variable part of stack (Methods) .

--------------------------------------------------------------------------------------------
Ananymous Object : 

class A{
   public A(){
      System.out.println("Object created : ");
   }

   public void show(){
    System.out.println("In show method ");
   }
}
class Hello {
  public static void main (String args[]){
     //A obj = new A();// this line has 2 steps 
     //A obj - reference variable for class A 
     //new A() - creates a new Object otherwise called as Ananymous Object 

     new A().show();
     new A().show();// if we use individually new A() , then we cant reuse this object .Everytime new Object gets created .



  }
}

O/P :
Object created : 
In show method 
Object created : 
In show method 
               
