Polymorphism ---> (Poly - Many) + (Morphism - Behavior )

Method Overloading - Compile time
Method overriding - Runtime
Method overloading and Method overriding are the two core concepts in java . They are the way to polymorphism in java .

-----------------------------------------------------------------------------------------------------------
//Here the obj reference is same , method show() is same , but when it is called with diff object , the behaviour is different .
//irrespective of the type of object .
//And this is acceptable only when we chave inheritance concept , Parent class having child class .

Dynamic Method Dispatch : 
class A{
   int marks = 10 ;
   public void show(){
    System.out.println("A Marks ::: " + marks);
   }
}

class B extends A{
   public void show(){
    System.out.println("B Marks ::: " + (marks+10));
   }
}

class C extends A{
  public void show(){
    System.out.println("C Marks ::: " + (marks+20));
   }
}

class Hello {
  public static void main (String args[]){
      A obj = new A();
      obj.show();

      obj = new B();
      obj.show();

      obj = new C();
      obj.show();


  }
}
