//Switch Statement 
class Hello {
    public static void main (String arg[])
    {
      int n= 3 ;
      switch(n){
        case 1 :
          System.out.println("Kitkat");
          break ;
        case 2 :
          System.out.println("Munch");
          break ;
        case 3 :
          System.out.println("DairyMilk");
          break ;
        case 4 :
          System.out.println("Alpenlibie");
          break ;
        case 5 :
          System.out.println("Lottie Choco Pie");
          break ;
        default :
          System.out.println("Vendor Machine Number Entered is out of stock ");
      }
    }
}
//******************************************************************************
//While Loop
class Hello {
  public static void main(String arg [])
  { 
    int i = 3 ;
    while (i>0){
      System.out.println("Iteration i : " + i);
      i-- ;
      int j = 1 ;
      while (j<=3){
        System.out.println("   Iteration j : " + j);
        j++ ;
      }
      System.out.println("   Out Of while j : " + j);
    }
    System.out.println("Out Of while : " + i);
  }
}

O/P :
Iteration i : 3
   Iteration j : 1
   Iteration j : 2
   Iteration j : 3
   Out Of while j : 4
Iteration i : 2
   Iteration j : 1
   Iteration j : 2
   Iteration j : 3
   Out Of while j : 4
Iteration i : 1
   Iteration j : 1
   Iteration j : 2
   Iteration j : 3
   Out Of while j : 4
Out Of while : 0

//********************************************************************************

